<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Novalio Daratha</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.111.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Novalio Daratha" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Novalio Daratha" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://ndaratha.my.id/posts/" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Novalio Daratha
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/transformer/" class="link black dim">
        Transformer
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Attention is all you need
Transformer From Scratch
Attention is all you need: Discovering the Transformer paper
The Annotated Transformer 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-second-post/" class="link black dim">
        Catatan tentang pengelolaan server
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      FreeBSD How to copy
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ddl/" class="link black dim">
        Distribusi Daya Listrik
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Distribusi Daya Listrik Roorkee
Baran
LA200
Kekatos
IEEE PES
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/userlandubuntujuliaflux/" class="link black dim">
        Instalasi Julia dan Flux pada Android
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Dokumen ini memuat informasi tentang instalasi Flux dan Julia pada Android.
Install UserLand melalui Google Play. Jalankan UserLand, pilih Ubuntu, pilih minimum terminal. Download Julia untuk ARM. Untar file Julia. Test installasi Julia. Add Flux. Test installasi Flux. Kerjakan tutorial Flux untuk pemula. 
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/my-first-post/" class="link black dim">
        Kecerdasan Artifisial
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Berbagai kuliah tentang Kecerdasan Artifisial Pakistan
Perancis Sumber ini fokus pada kecerdasan artifisial yang diilhami oleh hewan dan tumbuhan.
Indonesia Pada 5 Mei 2023, ini adalah satu-satunya sumber berbahasa Indonesia yang masuk dalam daftar ini.
Wisconsin
California
Massachusetts
Italia
Ian Goodfellow
Poole dan Mackworth
Jerman
Stanford
Alan Dix
Jerman, Freiburg
Toronto
Princeton
Cornell
Tufts
British Columbia
ESA
Texas
Sebag
Italia, Sebastiani
Rutgers
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/aiinps/" class="link black dim">
        Pemanfaatan Kecerdasan Artifisial untuk Sistem Tenaga
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Pemanfaatan Kecerdasan Buatan dalam Sistem Tenaga Listrik AI in the Power Sector
AI in Electrical Distribution System
The Application of Artificial Intelligence to Electricity Power System
Zhang, Z., Zhang, D. and Qiu, R.C., 2019. Deep reinforcement learning for power system applications: An overview. CSEE Journal of Power and Energy Systems, 6(1), pp.213-225.
Power Electronics Zhao, S., Blaabjerg, F. and Wang, H., 2020. An overview of artificial intelligence applications for power electronics.
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/math/" class="link black dim">
        Reinforcement Learning
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      David Silver
deepmind
Quadedvlieg
Paris
openai
[AMD-RIPS](https://github.com/AMD-RIPS/RL-2018/tree/master/literature
[ \int f(x) dx]
    </div>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/reinformentlearn/" class="link black dim">
        Reinforcement Learning
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      David Silver
deepmind
Quadedvlieg
Paris
openai
AMD-RIPS
    </div>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://ndaratha.my.id/" >
    &copy;  Novalio Daratha 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
<script type="text/javascript"
	  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</footer>

  </body>
</html>
