
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="01_modul_1/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Persamaan Diferensial UNIB</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#selamat-datang-di-mata-kuliah-persamaan-diferensial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Persamaan Diferensial UNIB" class="md-header__button md-logo" aria-label="Persamaan Diferensial UNIB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Persamaan Diferensial UNIB
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📘 Selamat Datang di Mata Kuliah Persamaan Diferensial
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Persamaan Diferensial UNIB" class="md-nav__button md-logo" aria-label="Persamaan Diferensial UNIB" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Persamaan Diferensial UNIB
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    📘 Selamat Datang di Mata Kuliah Persamaan Diferensial
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    📘 Selamat Datang di Mata Kuliah Persamaan Diferensial
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#informasi-mata-kuliah" class="md-nav__link">
    <span class="md-ellipsis">
      
        👨‍🏫 Informasi Mata Kuliah
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pusat-unduhan-berkas-materi-pembelajaran" class="md-nav__link">
    <span class="md-ellipsis">
      
        📥 Pusat Unduhan Berkas &amp; Materi Pembelajaran
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📥 Pusat Unduhan Berkas &amp; Materi Pembelajaran">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dokumen-utama-silabus" class="md-nav__link">
    <span class="md-ellipsis">
      
        📑 Dokumen Utama &amp; Silabus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notebook-simulasi-komputasi-python-jupyter" class="md-nav__link">
    <span class="md-ellipsis">
      
        💻 Notebook Simulasi Komputasi (Python / Jupyter)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabel-modul-slide-presentasi-minggu-1-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Tabel Modul &amp; Slide Presentasi Minggu 1 – 15
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="01_modul_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul 1: Pengantar Persamaan Diferensial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="02_modul_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul 2: Persamaan Diferensial Biasa Orde 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="03_modul_3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul 3: Aplikasi Persamaan Diferensial Biasa Orde 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04_modul_4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul 4: Persamaan Diferensial Biasa Orde 2 Linier Homogen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="05_modul_5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul 5: PDB Orde 2 Non-Homogen (Metode Koefisien Tak Tentu) &amp; Aplikasi RLC Seri
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="06_modul_6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul 6: Transformasi Laplace Dasar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="07_modul_7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul 7: Invers Laplace &amp; Solusi PDB dengan Laplace
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="09_modul_9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul 9: Pengantar PDP &amp; Deret Fourier
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="10_modul_10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul 10: Solusi PDP dengan Metode Pemisahan Variabel
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="11_modul_11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul 11: Persamaan Gelombang 1D (Vibrasi &amp; Transmisi Sinyal)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="12_modul_12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul 12: Persamaan Panas 1D (Difusi Termal pada Kabel)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="13_modul_13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul 13: Persamaan Laplace 2D (Distribusi Potensial Elektrostatik)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="14_modul_14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul 14: Fungsi Khusus 1 (Persamaan Bessel &amp; Aplikasi Gelombang Silinder)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="15_modul_15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modul 15: Kaitan PDP dengan Persamaan Maxwell
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#informasi-mata-kuliah" class="md-nav__link">
    <span class="md-ellipsis">
      
        👨‍🏫 Informasi Mata Kuliah
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pusat-unduhan-berkas-materi-pembelajaran" class="md-nav__link">
    <span class="md-ellipsis">
      
        📥 Pusat Unduhan Berkas &amp; Materi Pembelajaran
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📥 Pusat Unduhan Berkas &amp; Materi Pembelajaran">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dokumen-utama-silabus" class="md-nav__link">
    <span class="md-ellipsis">
      
        📑 Dokumen Utama &amp; Silabus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notebook-simulasi-komputasi-python-jupyter" class="md-nav__link">
    <span class="md-ellipsis">
      
        💻 Notebook Simulasi Komputasi (Python / Jupyter)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tabel-modul-slide-presentasi-minggu-1-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        📚 Tabel Modul &amp; Slide Presentasi Minggu 1 – 15
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="selamat-datang-di-mata-kuliah-persamaan-diferensial">📘 Selamat Datang di Mata Kuliah Persamaan Diferensial</h1>
<p>Selamat datang di <em>Documentation Site</em> resmi (Bahan Bacaan &amp; Pusat Unduhan Mahasiswa) untuk mata kuliah <strong>Persamaan Diferensial</strong> di Program Studi Teknik Elektro, Universitas Bengkulu. </p>
<p>Situs web ini didesain sebagai sarana pembelajaran digital yang <strong>modern, interaktif, dan terstruktur</strong> untuk mempermudah Anda dalam mengeksplorasi matematika teknik, kapan pun dan dari perangkat apa pun (<em>Mobile-Friendly</em>).</p>
<hr />
<h2 id="informasi-mata-kuliah">👨‍🏫 Informasi Mata Kuliah</h2>
<ul>
<li><strong>Dosen Pengampu:</strong> Novalio Daratha, Ph.D. (Associate Professor)</li>
<li><strong>Program Studi:</strong> Teknik Elektro </li>
<li><strong>Institusi:</strong> Universitas Bengkulu (UNIB)</li>
<li><strong>Tahun Akademik:</strong> 2026</li>
</ul>
<hr />
<h2 id="pusat-unduhan-berkas-materi-pembelajaran">📥 Pusat Unduhan Berkas &amp; Materi Pembelajaran</h2>
<p>Anda dapat mengunduh seluruh dokumen resmi perkuliahan, slide presentasi, modul PDF, lembar kerja, problem set, dan notebook simulasi komputasi di bawah ini:</p>
<h3 id="dokumen-utama-silabus">📑 Dokumen Utama &amp; Silabus</h3>
<ul>
<li>📄 <a href="/persamaan-diferensial/files/RPS_Persamaan_Diferensial.pdf"><strong>Rencana Pembelajaran Semester (RPS)</strong></a></li>
<li>📄 <a href="/persamaan-diferensial/files/rubrik_penilaian.pdf"><strong>Rubrik Penilaian</strong></a></li>
<li>📄 <a href="/persamaan-diferensial/files/uts.pdf"><strong>Soal Ujian Tengah Semester (UTS)</strong></a></li>
<li>📄 <a href="/persamaan-diferensial/files/uas.pdf"><strong>Soal Ujian Akhir Semester (UAS)</strong></a></li>
</ul>
<h3 id="notebook-simulasi-komputasi-python-jupyter">💻 Notebook Simulasi Komputasi (Python / Jupyter)</h3>
<ul>
<li>🐍 <a href="/persamaan-diferensial/files/Simulasi_Transien_RC_RL.ipynb">Simulasi Transien RC &amp; RL (.ipynb)</a></li>
<li>🐍 <a href="/persamaan-diferensial/files/Simulasi_Transien_RLC.ipynb">Simulasi Transien RLC (.ipynb)</a></li>
<li>🐍 <a href="/persamaan-diferensial/files/Simulasi_Gelombang_1D.ipynb">Simulasi Persamaan Gelombang 1D (.ipynb)</a></li>
<li>🐍 <a href="/persamaan-diferensial/files/Simulasi_Persamaan_Panas_1D.ipynb">Simulasi Persamaan Panas 1D (.ipynb)</a></li>
<li>🐍 <a href="/persamaan-diferensial/files/Simulasi_Potensial_Laplace_2D.ipynb">Simulasi Potensial Laplace 2D (.ipynb)</a></li>
</ul>
<hr />
<h2 id="tabel-modul-slide-presentasi-minggu-1-15">📚 Tabel Modul &amp; Slide Presentasi Minggu 1 – 15</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">Minggu</th>
<th style="text-align: left;">Topik &amp; Modul</th>
<th style="text-align: center;">Slide Presentasi (PDF)</th>
<th style="text-align: center;">Modul Lengkap (PDF)</th>
<th style="text-align: center;">Worksheet</th>
<th style="text-align: center;">Problem Set</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><strong>W1</strong></td>
<td style="text-align: left;">Pengantar &amp; Klasifikasi PDB</td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/ch1.pdf">Slide Ch 1</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/modul_1.pdf">Modul 1</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/worksheet1.pdf">Worksheet 1</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/problem_set1.pdf">Problem Set 1</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>W2</strong></td>
<td style="text-align: left;">PDB Orde 1 (Separabel &amp; Faktor Integrasi)</td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/ch2.pdf">Slide Ch 2</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/modul_2.pdf">Modul 2</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/worksheet2.pdf">Worksheet 2</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/problem_set2.pdf">Problem Set 2</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>W3</strong></td>
<td style="text-align: left;">Aplikasi PDB Orde 1 (Transien RC &amp; RL)</td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/ch3.pdf">Slide Ch 3</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/modul_3.pdf">Modul 3</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/worksheet3.pdf">Worksheet 3</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/problem_set3.pdf">Problem Set 3</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>W4</strong></td>
<td style="text-align: left;">PDB Orde 2 Linier Homogen</td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/ch4.pdf">Slide Ch 4</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/modul_4.pdf">Modul 4</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/worksheet4.pdf">Worksheet 4</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/problem_set4.pdf">Problem Set 4</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>W5</strong></td>
<td style="text-align: left;">PDB Orde 2 Non-Homogen &amp; RLC Seri</td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/ch5.pdf">Slide Ch 5</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/modul_5.pdf">Modul 5</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/worksheet5.pdf">Worksheet 5</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/problem_set5.pdf">Problem Set 5</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>W6</strong></td>
<td style="text-align: left;">Transformasi Laplace Dasar</td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/ch6.pdf">Slide Ch 6</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/modul_6.pdf">Modul 6</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/worksheet6.pdf">Worksheet 6</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/problem_set6.pdf">Problem Set 6</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>W7</strong></td>
<td style="text-align: left;">Invers Laplace &amp; Solusi Sistem PDB</td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/ch7.pdf">Slide Ch 7</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/modul_7.pdf">Modul 7</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/worksheet7.pdf">Worksheet 7</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/problem_set7.pdf">Problem Set 7</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>W8</strong></td>
<td style="text-align: left;"><strong>Ujian Tengah Semester (UTS)</strong></td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
</tr>
<tr>
<td style="text-align: center;"><strong>W9</strong></td>
<td style="text-align: left;">Pengantar PDP &amp; Deret Fourier</td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/ch9.pdf">Slide Ch 9</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/modul_9.pdf">Modul 9</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/worksheet9.pdf">Worksheet 9</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/problem_set9.pdf">Problem Set 9</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>W10</strong></td>
<td style="text-align: left;">Solusi PDP Pemisahan Variabel</td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/ch10.pdf">Slide Ch 10</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/modul_10.pdf">Modul 10</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/worksheet10.pdf">Worksheet 10</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/problem_set10.pdf">Problem Set 10</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>W11</strong></td>
<td style="text-align: left;">Persamaan Gelombang 1D</td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/ch11.pdf">Slide Ch 11</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/modul_11.pdf">Modul 11</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/worksheet11.pdf">Worksheet 11</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/problem_set11.pdf">Problem Set 11</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>W12</strong></td>
<td style="text-align: left;">Persamaan Panas 1D</td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/ch12.pdf">Slide Ch 12</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/modul_12.pdf">Modul 12</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/worksheet12.pdf">Worksheet 12</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/problem_set12.pdf">Problem Set 12</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>W13</strong></td>
<td style="text-align: left;">Persamaan Laplace 2D</td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/ch13.pdf">Slide Ch 13</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/modul_13.pdf">Modul 13</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/worksheet13.pdf">Worksheet 13</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/problem_set13.pdf">Problem Set 13</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>W14</strong></td>
<td style="text-align: left;">Fungsi Bessel &amp; Gelombang Silinder</td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/ch14.pdf">Slide Ch 14</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/modul_14.pdf">Modul 14</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/worksheet14.pdf">Worksheet 14</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/problem_set14.pdf">Problem Set 14</a></td>
</tr>
<tr>
<td style="text-align: center;"><strong>W15</strong></td>
<td style="text-align: left;">PDP &amp; Persamaan Maxwell</td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/ch15.pdf">Slide Ch 15</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/modul_15.pdf">Modul 15</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/worksheet15.pdf">Worksheet 15</a></td>
<td style="text-align: center;"><a href="/persamaan-diferensial/files/problem_set15.pdf">Problem Set 15</a></td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p><em>"Mathematics is the language in which God has written the universe."</em> — Galileo Galilei</p>
</blockquote>
<p>Selamat belajar dan ber-eksplorasi!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": [], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>